\newcommand{\TODO}[1]{$\rangle$ \textit{#1}}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\newcommand{\norme}[1]{\ensuremath{\left\Vert #1 \right\Vert}\xspace}

\newcommand{\Pred}{\ensuremath{\mathrm{Pred}}\xspace}
\newcommand{\Confc}{\ensuremath{\mathrm{Conf}_c}\xspace}
\newcommand{\Confbis}{\ensuremath{\mathrm{Conf2}}\xspace}

\newcommand{\PertN}{\ensuremath{\mathrm{Pert}_N}\xspace}

\newcommand{\Res}{\ensuremath{Res}\xspace}
\newcommand{\ResN}{\ensuremath{Res_N}\xspace}
\newcommand{\Resmin}{\ensuremath{Res_\mathrm{min}}\xspace}
\newcommand{\Resmax}{\ensuremath{Res_\mathrm{max}}\xspace}

\renewcommand{\S}{\ensuremath{\vline}}